@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

.space-mono-regular {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
  }
  
  .space-mono-bold {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
  }

:root{
    --primary-color: #2E8BC0;        
    --primary-color-dark: #145DA0;   
    --secondary-color: #F18F01;      
    --text-dark: #2B2D42;            
    --text-light: #6C757D;           
    --extra-light: #d2ebeb;          
    --white: #ffffff;                
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: "Space Mono", monospace;
}

.section__container{
    max-width: var(--max-width);
    padding: 5rem 1rem;
    margin: auto;
}

.section__header {
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.section__subheader {
    color: var(--text-light);
}

.btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn__primary {
    color: var(--primary-color); 
    border: 2px solid var(--primary-color);
    background-color: transparent;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn__primary:hover {
    background-color: var(--primary-color);
    color: var(--white); 
}

.btn__secondary {
    color: var(--white);
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
}

.btn__secondary:hover {
    background-color: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
}

.img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

html, body {
    scroll-behavior: smooth;
}

.nav__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo {
    flex: 1;
    
    a{
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--primary-color);
    }
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    padding: 5px;
    font-weight: 600;
    color: var(--text-dark);
}

.link a:hover{
    color: var(--primary-color);
}

.nav__btns {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.header {
    background-color: var(--extra-light);
}

.header__container {
    display: grid;
    grid-template-columns: 
        minmax(0, 1fr)
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, 1fr);
}

.header__content {
    padding: 5rem 1rem;
    grid-column: 2/3;
}

.header__content {

    h1{
        margin-bottom: 1rem;
        font-size: 3rem;
        font-weight: 600;
        line-height: 5rem;
        color: var(--text-dark);
    }

    p{
        margin-bottom: 2rem;
        color: var(--text-light);
    }
    
}

.header__btns {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header__img {
    grid-column: 3/5; 
    img {
        height: 100%;
        object-fit: cover;
        max-width: 100%;
    }
}

.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about__image img {
    max-width: 450px;
    margin: auto;
}

.about__content {
    h3{
        margin-bottom: 1rem;
        font-size: 2rem;
        font-weight: 400;
        color: var(--primary-color);
    }
}

.about__grid {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.about__card {
    h4 {
      margin-bottom: 10px;  
      font-size: 0.9rem;
      font-weight: 600;
      white-space: nowrap;
      color: var(--primary-color);
    }
    p {
        font-size: 2.5rem;
        color: var(--text-dark);
    }
}

.project__container {
    padding: 5rem 0;
}

.project__header {
    max-width: var(--max-width);
    margin-inline: auto;
    margin-bottom: 4rem;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
}

.project__nav  {
    display: flex;
    align-items: center;
    gap: 1rem;

    span{
        font-size: 1.5rem;
        color: var(--primary-color);
        cursor: pointer;
        transition: 0.3s;
    }

    span:hover{
        color: var(--primary-color-dark);
    }
}

/* swiper css */

.swiper {
    width: 100%;
    cursor:grab;
}

.swiper-slide {
    width: 420px;
}

.project__card {
    position: relative;
    padding-bottom: 3rem;
    img{
        width: 100%;
        object-fit: cover;
    }
}

.project__content {
    position: absolute;
    left: 50%;
    bottom: 1rem;
    transform: translateX(-50%);
    width: calc(100% - 4rem);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
    
}

.project__details {

    

    h4{
        margin-bottom: 5px;
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--text-dark);
    }

    p{
        margin-bottom: 1rem;
        font-size: 0.9rem;
        color: var(--text-dark);
    }

    button {
        padding: 0.75rem 1.25rem;
        outline: none;
        border: none;
        color: var(--white);
        background-color: var(--primary-color);
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }
    button:hover{
        background-color: var(--primary-color-dark);
    }
}

.stars {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 0.9rem;
    color: goldenrod;
}

.price {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: right;
}

.contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.contact__image img {
    max-width: 450px;
    margin:auto;
}

.contact__content {
    form{
        width: 100%;
        margin-top: 2rem;
        display: grid;
        gap: 1rem;
    }

    .form__group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
       
    }
    
    textarea{
        font-family: "Space Mono", monospace; 
    }

    button{
        max-width: fit-content;
        padding: 1rem 1.5rem;
        outline: none;
        border: none;
        color: var(--white);
        background-color: var(--primary-color);
        cursor: pointer;
        transition: 0.3s;
    }
    button:hover{
        background-color: var(--primary-color-dark);
    }
}

.contact__content :is(input, textarea){
    font-family: "Space Mono", monospace;
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--extra-light);
    border-radius: 5px;
}

.contact__content input::placeholder {
    color: var(--text-dark);
}
.contact__content textarea::placeholder {
    color: var(--text-dark);
}

.footer {
    background-color: #d97706;
    padding: 1rem 1rem;
    border-top: 1px solid var(--primary-color);
}

.footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 2rem;
}

.footer__col {
    h4{
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--white);
    }

    p{
        margin-bottom: 1rem;
        color: #f8f8f8;
    }

    a{
        display: block;
        margin-bottom: 1rem;
        color: #f8f8f8;
        transition: 0.3s;

        span {
            margin-right: 5px;
        }
    }
    a:hover{
        color: var(--primary-color);
    }
    
}

.footer__socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    color: #f8f8f8;
    font-size: 1.2rem;
    transition: 0.3s;
  }
  
  .footer__socials a:hover {
    color: var(--primary-color);
  }

.footer__bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--white);
    text-align: center;
}

@media (width < 1200px) {
    .nav__btns{
        display: none;
    }
}

@media (width < 900px) {
    .header__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .header__content {
        grid-column: unset;
    }
    .header__img {
        grid-column: unset;
        grid-area: 1/1/2/2;
    }
    .about__container{
        grid-template-columns: repeat(1,1fr);
    }
    .contact__container{
        grid-template-columns: repeat(1,1fr);
    }
    .footer__container{
        grid-template-columns: 2fr 1fr;
    }
    .footer__col:nth-child(4){
        grid-area: 2/1/3/2;
    }
}

@media (width < 600px){
    .nav__links{
        display: none;
    }
    .contact__container .form__group{
        gap: 1rem;
    }
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
}













